{
  "name": "eet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EntityB/rrt.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "https://github.com/EntityB/node-soap#eet"
  },
  "bugs": {
    "url": "https://github.com/EntityB/rrt/issues"
  },
  "homepage": "https://github.com/EntityB/rrt#readme"
}